# ruoyi-vue-new

./: .dockerignore  .env.development  .env.example  .env.production  .env.staging  .gitignore  BookMapper.java  BookServiceImpl.java  Dockerfile  IBookService.java  Jenkinsfile  Need.md  README-Docker.md  README.en.md  README.md  SysStudentMapper.java  SysStudentMapper.xml  SysStudentService.java  TODO.txt  agent.sql  application.yml  check_menu.sql  create_database_menu.sql  create_database_table.bat  create_database_table.ps1  create_menu.ps1  create_menu_simple.sql  database_menu_configuration_summary.md  deploy.sh  docker-compose.yml  execute_database_menu_new.bat  execute_database_product_sql.bat  execute_database_product_sql_fixed.bat  execute_final_menu.bat  execute_student_sql.bat  execute_table_update.bat  import_database.bat  index.html  license.lic  license.lic.2  (+17 more)
hywlyz-sdk/: pom.xml
hywlyz-sdk/libs/: 安装lib.txt
om-hybase/: pom.xml
om-hybase/src/main/resources/hybase/: AgentBean.thm.xml  BidDocumentBean.thm.xml  BidExpertBean.thm.xml  BidKnowledgeBean.thm.xml  BuyerBean.thm.xml  EnterpriseInfoBean.thm.xml  OmAccountBean.thm.xml  OmDataBean.thm.xml  OmHotSpot.thm.xml  RanksNewsBean.thm.xml  SupplierBean.thm.xml  TbYqBean.thm.xml  TbZxBean.thm.xml  trshybase-mapping.list  trshybase-mapping.xsd
ruoyi-admin/: TestDBConnection.java  pom.xml
ruoyi-admin/libs/: 安装lib.txt
ruoyi-admin/src/main/java/com/ruoyi/: HyApplication.java  HyServletInitializer.java  InamsApplication.java  InamsServletInitializer.java  InitDatabase.java  RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/test/: Test.java
ruoyi-admin/src/main/resources/: application-config.yml  application-config.yml2  application-demo.yml  application-dev.yml  application-druid.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  database.sql  hy.ini  insertCode.txt  insertCodeActivity.txt  insertCodeActivityEncode.txt  licenseTip.txt  logback.xml  signApk.keystore
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/mapper/bookSys/: AccessLogsMapper.xml  AnomaliesMapper.xml  PropertyStaffMapper.xml  ResidentsMapper.xml  VisitRecordsMapper.xml  VisitorsMapper.xml
ruoyi-admin/src/main/resources/mapper/mmclub/: MCategorysMapper.xml  MDoctorsMapper.xml  MHospitalsMapper.xml  MRegionsMapper.xml  MSpecialtiesMapper.xml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/src/test/resources/: muti_dex.apk  single_dex.apk
ruoyi-device/: pom.xml
ruoyi-device/src/main/resources/mapper/device/: DeviceHourMapper.xml  DeviceInfoMapper.xml  DeviceUserMapper.xml
ruoyi-license/: pom.xml
ruoyi-license-server/: keytool.txt  pom.xml  privateKeys.keystore  publicCerts.keystore
ruoyi-license-server/src/main/resources/: application-license.yml  application.yml  banner.txt
ruoyi-license/src/main/resources/: privateKeys.keystore
ruoyi-license/src/main/resources/mapper/license/: SysLicenseRecordMapper.xml
ruoyi-payment/: pom.xml
ruoyi-payment/src/main/resources/mapper/payment/: PaymentOrderMapper.xml  PaymentPackageMapper.xml  WebhookEventMapper.xml
ruoyi-rs-jcloud/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/agent/: SysAgentItemMapper.xml  SysAgentMapper.xml  SysAgentUserMapper.xml
ruoyi-system/src/main/resources/mapper/sale/: SysSaleOrderItemCardMapper.xml  SysSaleOrderItemGoodsMapper.xml  SysSaleOrderMapper.xml
ruoyi-system/src/main/resources/mapper/system/: BjCustomerMapper.xml  BjDetailCostMapper.xml  BjDetailQuoteMapper.xml  BjParamConfigCostMapper.xml  BjParamConfigQuoteMapper.xml  BjQuoteMapper.xml  BjWorkTypeMapper.xml  BjWorkerCostMapper.xml  BjWorkerMapper.xml  BookMapper.xml  DashboardSaleViewMapper.xml  DatabaseProductMapper.xml  FileInfoMapper.xml  OaInvoiceApplyMapper.xml  OaPartnerMapper.xml  OaProjectAttachmentMapper.xml  OaProjectMapper.xml  OaProjectPaymentMapper.xml  OaProjectStageMapper.xml  OaSharedFileMapper.xml  OaWorkflowMapper.xml  OaWorkflowNodeMapper.xml  StudentInfoMapper.xml  SysAppLogininforMapper.xml  SysAppMapper.xml  SysAppTrialLogininforMapper.xml  SysAppTrialUserMapper.xml  SysAppUserDeviceCodeMapper.xml  SysAppUserExpireLogMapper.xml  SysAppUserMapper.xml  SysAppVersionMapper.xml  SysBalanceLogMapper.xml  SysCardMapper.xml  SysCardTemplateMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDeviceCodeMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysGlobalFileMapper.xml  (+38 more)
ruoyi-system/src/main/resources/mybatis/system/: SysDatabaseMapper.xml
ruoyi-update/: pom.xml
xiantu-core/: pom.xml
xiantu-core/src/main/resources/mapper/car/: ArticleMapper.xml  CameraMapper.xml  CarMapper.xml  CarWantedMapper.xml  MemberShipMapper.xml  PostWantedMapper.xml  SiteMapper.xml  StatisticsMapper.xml
xkt/: pom.xml
xkt/src/main/resources/mapper/: AdvertMapper.xml  AdvertRoundMapper.xml  AdvertRoundRecordMapper.xml  AdvertStoreFileMapper.xml  AlipayCallbackMapper.xml  ExpressFeeConfigMapper.xml  ExpressMapper.xml  ExpressRegionMapper.xml  ExpressTrackRecordMapper.xml  ExternalAccountMapper.xml  ExternalAccountTransDetailMapper.xml  FeedBackMapper.xml  FinanceBillDetailMapper.xml  FinanceBillMapper.xml  InternalAccountMapper.xml  InternalAccountTransDetailMapper.xml  NoticeMapper.xml  PaymentBillDetailMapper.xml  PaymentBillMapper.xml  PictureSearchHotMapper.xml  PictureSearchMapper.xml  PictureSearchResultMapper.xml  ShoppingCartMapper.xml  StoreCertificateMapper.xml  StoreColorMapper.xml  StoreCustomerMapper.xml  StoreCustomerProductDiscountMapper.xml  StoreFactoryMapper.xml  StoreHomepageMapper.xml  StoreMapper.xml  StoreMemberMapper.xml  StoreOrderDetailMapper.xml  StoreOrderExpressMapper.xml  StoreOrderExpressTrackMapper.xml  StoreOrderMapper.xml  StoreOrderOperationRecordMapper.xml  StoreOrderReceiveMapper.xml  StoreProductBarcodeMatchMapper.xml  StoreProductBarcodeRecordMapper.xml  StoreProductCategoryAttributeMapper.xml  (+34 more)
xkt/src/main/resources/mapper.xkt/: TestMapper.xml
(+4448 files in other folders)
