# 项目相关配置
ruoyi:
  # 上传的文件存储路径 示例（ Windows配置D:/hywlyz/uploadPath，Linux配置 /opt/app/hywlyz/uploadPath）
  profile: D:/ruoyi/uploadPath

# Spring配置
spring:
  # 数据源配置
  datasource:
    druid:
      # 主库数据源
#      master:
#        url: jdbc:mysql://43.138.101.207:3306/hywlyz_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#        username: hywlyz_test
#        password: AYfYCE5y3Sp7fszz
      master:
        url: jdbc:mysql://123.206.55.70:3306/hywlyz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: mo
        password: mopwd
  # redis 配置
  redis:
    # 地址
#    host: 43.138.101.207
    host: 123.206.55.70
    # 端口，默认为6379
    port: 6379
    # 密码
    password: Gzw@redis!2020$