Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |      __      | || | ____  _____  | || |  _________   | || | _____  _____ | |
| | |_  _||_  _| | || |    |_   _|   | || |     /  \     | || ||_   \|_   _| | || | |  _   _  |  | || ||_   _||_   _|| |
| |   \ \  / /   | || |      | |     | || |    / /\ \    | || |  |   \ | |   | || | |_/ | | \_|  | || |  | |    | |  | |
| |    > `' <    | || |      | |     | || |   / ____ \   | || |  | |\ \| |   | || |     | |      | || |  | '    ' |  | |
| |  _/ /'`\ \_  | || |     _| |_    | || | _/ /    \ \_ | || | _| |_\   |_  | || |    _| |_     | || |   \ `--' /   | |
| | |____||____| | || |    |_____|   | || ||____|  |____|| || ||_____|\____| | || |   |_____|    | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'