
_______________________________________________________________________________________________
//                                ${server.projectName}
===============================================================================================
//       _____ ____   ____  _____  _____   _____  ____  ______ _______ _____ ____  __  __
//      / ____/ __ \ / __ \|  __ \|  __ \ / ____|/ __ \|  ____|__   __/ ____/ __ \|  \/  |
//     | |   | |  | | |  | | |__) | |  | | (___ | |  | | |__     | | | |   | |  | | \  / |
//     | |   | |  | | |  | |  _  /| |  | |\___ \| |  | |  __|    | | | |   | |  | | |\/| |
//     | |___| |__| | |__| | | \ \| |__| |____) | |__| | |       | |_| |___| |__| | |  | |
//      \_____\____/ \____/|_|  \_\_____/|_____/ \____/|_|       |_(_)\_____\____/|_|  |_|
//
===============================================================================================
//     软件授权管理计费销售一站式解决方案     >>: ${ruoyi.name} ${ruoyi.version}(${ruoyi.versionNo})
===============================================================================================
>>: 系统启动中...请稍后...