===================================================================================================================
   _____ ____   ____  _____  _____   _____  ____  ______ _______ _____ ____  __  __
  / ____/ __ \ / __ \|  __ \|  __ \ / ____|/ __ \|  ____|__   __/ ____/ __ \|  \/  |
 | |   | |  | | |  | | |__) | |  | | (___ | |  | | |__     | | | |   | |  | | \  / |
 | |   | |  | | |  | |  _  /| |  | |\___ \| |  | |  __|    | | | |   | |  | | |\/| |
 | |___| |__| | |__| | | \ \| |__| |____) | |__| | |       | |_| |___| |__| | |  | |  Application: ${ruoyi.version}
  \_____\____/ \____/|_|  \_\_____/|_____/ \____/|_|       |_(_)\_____\____/|_|  |_|  Spring Boot: ${spring-boot.version}
 ==================================================================================================================
    软件授权管理计费销售一站式解决方案

系统启动中...