Application Version: ${hairlink.version}
Spring Boot Version: ${spring-boot.version}

        ╔═══════════════════════╗
        ║ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ║
        ║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
        ║    ▓▓▓▓▓▓▓▓▓▓▓▓▓    ║
        ╚══╗   ▓▓▓▓▓▓▓▓▓   ╔══╝
            ╲   ▓▓▓▓▓▓▓   ╱
             ╲   ▓▓▓▓▓   ╱
              ╲   ▓▓▓   ╱
               ╲   ▓   ╱
                ╲     ╱
                 ╲   ╱
                  ╲ ╱
                   V
                  ╱ ╲
                 ╱   ╲
                ╱     ╲
               ╱   ░   ╲
              ╱   ░░░   ╲
             ╱   ░░░░░   ╲
            ╱   ░░░░░░░   ╲
        ╔══╝   ░░░░░░░░░   ╚══╗
        ║    ░░░░░░░░░░░░░    ║
        ║  ░░░░░░░░░░░░░░░░░  ║
        ║ ░░░░░░░░░░░░░░░░░░░ ║
        ╚═══════════════════════╝

           ═══【时 光】═══
