Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 __          ____  __  _____       _____ _             _    _
 \ \        / /  \/  |/ ____|     / ____| |           | |  (_)
  \ \  /\  / /| \  / | (___ _____| (___ | |_ ___   ___| | ___ _ __
   \ \/  \/ / | |\/| |\___ \______\___ \| __/ _ \ / __| |/ / | '_ \
    \  /\  /  | |  | |____) |     ____) | || (_) | (__|   <| | | | |
     \/  \/   |_|  |_|_____/     |_____/ \__\___/ \___|_|\_\_|_| |_|






                                                       