## 发货时间

下单付款后立即发货

-----

## 不能使用

收到卡密、等商品无法使用请保留证据，立即联系该商品客服。

如为时效商品请留意商品详情。

-----

## 付款后没有收到卡密

如付款后没有卡密弹出，请立刻进行查询订单。如也无法找到该订单，请保留支付渠道截图联系该商品客服进行处理。

若处理结果不满意可以联系网站客服对其进行投诉。

-----

## 退款

因平台出售商品是卡密类可复制保留的特殊商品，故此若发货之后卡密自身没有任何问题不接受任何退款。

-----

> 注意购买商品之前请留意商品详情与使用说明。