## 订单卡密无效

若出现订单卡密 `无效` 请立即将订单 `截图` 联系商品所属客服。

商品所属客服处理不满意可对该订单进行 `投诉`

----



## 订单卡密已使用

若出现订单 `卡密` 已经被使用的问题，请保留该 `卡密` 联系商品客服进行处理。

> 不同商品，请详细商品使用说明，商品详情，看看是否是自己操作有误，确认操作无误在联系客服进行处理。

----



## 订单查询不到，订单消失

若订单查询不到，请您使用订单号查询，或浏览器查询。

> 注意本平台订单保留时间为三个月。请注意您的订单是否已经超出本时限

----

> 注意：订单若出现任何问题都请第一时间联系商品客服，若商品客服无回应，请保留证据第一时间联系平台客服。平台有24小时资金冻结期可以追回您的损失，保证您的资金安全。

