## 平台支付什么付款呢

平台支持 **支付宝**、**微信支付**、**数字货币**、**银联**等多种渠道支付。

----

## 资金安全

平台会将每个订单的资金进行为期 **24** 小时的冻结。

平台结算模式为T+1。所以您的资金至少有 **24** 小时是安全的。

若您被骗，请您保留证据并在 **24** 小时之内对订单发起投诉，或联系平台客服进行处理。若超过 **24** 小时且商家有在平台支付保证金，平台会根据您提供的证据进行判断是否退款。

> 请记住，若发现被骗，请保留证据并在 **24** 小时内投诉订单，或联系平台客服。因为此时您的资金是在我们平台中的，可以根据您提供的证据对您直接进行退款操作。若超过 **24** 小时就只能从 **卖家** 的保证金账户中扣除，此时若 **卖家** 保证金不足可能会无法进行退款。但也请不用担心，我们会积极联系 **卖家** ，若确定 **卖家** 存在诈骗嫌疑，立即向公安机关进行报备。

----

