## 商品退款


因本平台售卖商品为特殊类可复制保存的卡密商品。

所有商品一经出售，除卡密本身问题外**概不退款**。

> 具体请参照每个商品的商品退款说明。

> 若未 **特殊说明** ，则应用以上条款。

----



## 卡密问题请求退款但是商家无法联系

若您购买的卡密出现问题，但是无法与商家取得联系，请您在第一时间对该订单进行投诉，我们的客服人员会第一时间进行处理。

您的钱款会在我们的后台冻结24小时，所以在24小时之内对订单进行投诉都是可以安全追回的。

----

## 购买商品被骗

若您购买商品被商家恶意欺骗错过了24小时的退款期限，请您保存证据，对该订单进行投诉。**若情况属实**。我们会将该商家账户中的保证金对您进行退款。

若情节严重，保证金无法对所有受害用户进行退款，我们会向公安机关进行报案。协助公安机关调查以保证您的合法权益。

----

> 注意：请记住若发生任何需要对商品进行退款的情况，请都在第一时间联系 **商品客服** 。

> 若商品客服联系不上，请对该订单进行 **投诉** ，或联系 **平台客服** 进行处理。