<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.smali</groupId>-->
<!--            <artifactId>dexlib2</artifactId>-->
<!--            <version>1.0</version>-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <systemPath>${basedir}/libs/dexlib2.jar</systemPath>&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.coordsoft</groupId>-->
<!--            <artifactId>dexlib2</artifactId>-->
<!--            <version>3.8.8</version>-->
<!--        </dependency>-->
        <!-- https://www.pangugle.com/lib/maven/view/org.smali/dexlib2.html -->
                <dependency>
                    <groupId>org.smali</groupId>
                    <artifactId>dexlib2</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://www.pangugle.com/lib/maven/view/org.smali/smali.html -->
                <dependency>
                    <groupId>org.smali</groupId>
                    <artifactId>smali</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://www.pangugle.com/lib/maven/view/org.smali/baksmali.html -->
                <dependency>
                    <groupId>org.smali</groupId>
                    <artifactId>baksmali</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://www.pangugle.com/lib/maven/view/org.smali/util.html-->
<!--                <dependency>-->
<!--                    <groupId>org.smali</groupId>-->
<!--                    <artifactId>util</artifactId>-->
<!--                    <version>2.5.2</version>-->
<!--                </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.google</groupId>-->
<!--            <artifactId>apksigner</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/libs/apksigner.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>

</project>